version: '3.3'
services:
  client:
    build: .
    ports:
      - '1234:1234'
    volumes:
      - '$PWD/.:/app'
    container_name: crime-camera-client

#  Make sure the following is set in your own environment
#  We use ansible for this
#      'RTSPTOWEB_HOST_AND_PORT=server-host.crime-vision.com:8083'
#      'API_HOST_AND_PORT=server-host.crime-vision.com:3000'
